
abstract=otrav ez esto es un cambio en la ontologia.
ontologyTitle=The Video Game Ontology
ontologyPrefix=vgo
ontologyNamespaceURI=http://purl.org/net/VideoGameOntology
ontologyName=The Video Game Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-10-22
ontologyRevisionNumber=1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=http://delicias.dia.fi.upm.es/members/DGarijo/#me,http://filip.milstan.net/,http://purl.org/net/mpoveda,http://www.mendeley.com/profiles/janne-parkkila/. The Video Game Ontology. Revision: 1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://filip.milstan.net/;http://purl.org/net/mpoveda;http://www.mendeley.com/profiles/janne-parkkila/
authorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://filip.milstan.net/;http://purl.org/net/mpoveda;http://www.mendeley.com/profiles/janne-parkkila/
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
